CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# xbar_main_no_ibex core file generated by `tlgen.py` tool
name: "lowrisc:top_darjeeling_no_ibex:xbar_main_no_ibex:0.1"
description: "Generated RTL xbar_main_no_ibex"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:ip:lc_ctrl_pkg
    files:
      - rtl/autogen/tl_main_no_ibex_pkg.sv
      - rtl/autogen/xbar_main_no_ibex.sv
    file_type: systemVerilogSource


targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: xbar_main_no_ibex
