// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{ name: "main",
  type: "xbar",
  clock_primary: "clk_main_i", // Main clock, used in sockets
  other_clock_list: [ "clk_fixed_i"] // Secondary clocks used by specific nodes
  reset_primary: "rst_main_ni", // Main reset, used in sockets
  other_reset_list: [ "rst_fixed_ni"] // Secondary resets used by specific nodes

  // Rationale for pipeline and req/rsp_fifo_pass:
  // For host interfaces that are used during production state (corei/cored),
  // minimize the amount of host introduced latency.  This is accomplished
  // by setting pipeline to false.
  // For host interfaces that are only used for debug, relax the timing by
  // inserting a register slice and not allowing passthrough (more access
  // latency. This is accomplished by setting `req/rsp_fifo_pass` to false,
  // and implicitly using the default of pipeline true.
  //
  // For device interfaces, especially configuration registers, latency is
  // not generally a concern, thus use `req/rsp_fifo_pass` false and pipeline
  // true.
  // For device accesses to memories (ram / rom / flash), performance is a concern,
  // so use pipeline false where permissible by timing. If not, find a combination
  // that works.
  nodes: [
    { name:      "peri",
      type:      "device",
      clock:     "clk_fixed_i",
      reset:     "rst_fixed_ni",
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:      "soc_proxy.ctn",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      pipeline:  false,
    },
    { name:      "hmac",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:      "kmac"
      type:      "device"
      clock:     "clk_main_i"
      reset:     "rst_main_ni"
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    }
    { name:      "aes",
      type:      "device",
      clock:     "clk_main_i"
      reset:     "rst_main_ni"
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:      "otbn",
      type:      "device",
      clock:     "clk_main_i"
      reset:     "rst_main_ni"
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:      "keymgr_dpe",
      type:      "device",
      clock:     "clk_main_i"
      reset:     "rst_main_ni"
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:      "sram_ctrl_main.ram",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      pipeline:  false
    },
    { name:      "sram_ctrl_mbox.ram",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      pipeline:  false
    },
    { name:       "dma.host",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx0.sram",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx1.sram",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx2.sram",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx3.sram",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx4.sram",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx5.sram",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx6.sram",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx_jtag.sram",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx_pcie0.sram",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx_pcie1.sram",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },

  ],
  connections: {
    // This is the same set of devices that rv_core_ibex.cored is connected to,
    // but without ROM0/1 and RV_DM.
    dma.host: [
      "sram_ctrl_main.ram", "sram_ctrl_mbox.ram",
      "aes", "hmac", "otbn", "keymgr_dpe", "kmac",
      "soc_proxy.ctn", "peri"
    ],
    mbx0.sram: [
      "sram_ctrl_mbox.ram",
    ],
    mbx1.sram: [
      "sram_ctrl_mbox.ram",
    ],
    mbx2.sram: [
      "sram_ctrl_mbox.ram",
    ],
    mbx3.sram: [
      "sram_ctrl_mbox.ram",
    ],
    mbx4.sram: [
      "sram_ctrl_mbox.ram",
    ],
    mbx5.sram: [
      "sram_ctrl_mbox.ram",
    ],
    mbx6.sram: [
      "sram_ctrl_mbox.ram",
    ],
    mbx_jtag.sram: [
      "sram_ctrl_mbox.ram",
    ],
    mbx_pcie0.sram: [
      "sram_ctrl_mbox.ram",
    ],
    mbx_pcie1.sram: [
      "sram_ctrl_mbox.ram",
    ],
  },
}
